# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTKMMApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Yeremay/Proyecto$ GTKMM$ APP/build/mingw-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GTKMMApp


#############################################
# Order-only phony target for GTKMMApp

build cmake_object_order_depends_target_GTKMMApp: phony || .

build CMakeFiles/GTKMMApp.dir/main.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/main.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/Api/FileExePicker.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/Api/FileExePicker.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\Api\FileExePicker.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\Api
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/Api/KeyBoardInputApi.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/Api/KeyBoardInputApi.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\Api\KeyBoardInputApi.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\Api
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/Control/ExecuteAppCommand.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/Control/ExecuteAppCommand.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\Control\ExecuteAppCommand.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\Control
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/Control/ShortCutPressListener.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/Control/ShortCutPressListener.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\Control\ShortCutPressListener.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\Control
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/Model/ShortCutAndApp.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/Model/ShortCutAndApp.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\Model\ShortCutAndApp.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\Model
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/View/BoxButtonsContainer.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/View/BoxButtonsContainer.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\View\BoxButtonsContainer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"

build CMakeFiles/GTKMMApp.dir/View/OwnShortCutWindow.cpp.obj: CXX_COMPILER__GTKMMApp_unscanned_Debug D$:/Yeremay/Proyecto$ GTKMM$ APP/View/OwnShortCutWindow.cpp || cmake_object_order_depends_target_GTKMMApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\GTKMMApp.dir\View\OwnShortCutWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -DLIBDEFLATE_DLL
  INCLUDES = -I"D:/Yeremay/Proyecto GTKMM APP" -isystem C:/msys64/mingw64/bin/../include/gtkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gtkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/atkmm-1.6 -isystem C:/msys64/mingw64/bin/../lib/atkmm-1.6/include -isystem C:/msys64/mingw64/bin/../include/gdkmm-3.0 -isystem C:/msys64/mingw64/bin/../lib/gdkmm-3.0/include -isystem C:/msys64/mingw64/bin/../include/giomm-2.4 -isystem C:/msys64/mingw64/bin/../lib/giomm-2.4/include -isystem C:/msys64/mingw64/bin/../include/gtk-3.0 -isystem C:/msys64/mingw64/bin/../include/cairo -isystem C:/msys64/mingw64/bin/../include/atk-1.0 -isystem C:/msys64/mingw64/bin/../include/pangomm-1.4 -isystem C:/msys64/mingw64/bin/../lib/pangomm-1.4/include -isystem C:/msys64/mingw64/bin/../include/glibmm-2.4 -isystem C:/msys64/mingw64/bin/../lib/glibmm-2.4/include -isystem C:/msys64/mingw64/bin/../include/cairomm-1.0 -isystem C:/msys64/mingw64/bin/../lib/cairomm-1.0/include -isystem C:/msys64/mingw64/bin/../include/sigc++-2.0 -isystem C:/msys64/mingw64/bin/../lib/sigc++-2.0/include -isystem C:/msys64/mingw64/bin/../include/pango-1.0 -isystem C:/msys64/mingw64/bin/../include/pixman-1 -isystem C:/msys64/mingw64/bin/../include/fribidi -isystem C:/msys64/mingw64/bin/../include/harfbuzz -isystem C:/msys64/mingw64/bin/../include/freetype2 -isystem C:/msys64/mingw64/bin/../include/gdk-pixbuf-2.0 -isystem C:/msys64/mingw64/bin/../include/libpng16 -isystem C:/msys64/mingw64/bin/../include/webp -isystem C:/msys64/mingw64/bin/../include/glib-2.0 -isystem C:/msys64/mingw64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GTKMMApp.dir\View
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target GTKMMApp


#############################################
# Link the executable D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.exe

build D$:/Yeremay/Proyecto$ GTKMM$ APP/GTKMMApp.exe: CXX_EXECUTABLE_LINKER__GTKMMApp_Debug CMakeFiles/GTKMMApp.dir/main.cpp.obj CMakeFiles/GTKMMApp.dir/Api/FileExePicker.cpp.obj CMakeFiles/GTKMMApp.dir/Api/KeyBoardInputApi.cpp.obj CMakeFiles/GTKMMApp.dir/Control/ExecuteAppCommand.cpp.obj CMakeFiles/GTKMMApp.dir/Control/ShortCutPressListener.cpp.obj CMakeFiles/GTKMMApp.dir/Model/ShortCutAndApp.cpp.obj CMakeFiles/GTKMMApp.dir/View/BoxButtonsContainer.cpp.obj CMakeFiles/GTKMMApp.dir/View/OwnShortCutWindow.cpp.obj | C$:/msys64/mingw64/lib/libgtkmm-3.0.dll.a C$:/msys64/mingw64/lib/libatkmm-1.6.dll.a C$:/msys64/mingw64/lib/libgdkmm-3.0.dll.a C$:/msys64/mingw64/lib/libgiomm-2.4.dll.a C$:/msys64/mingw64/lib/libgtk-3.dll.a C$:/msys64/mingw64/lib/libgdk-3.dll.a C$:/msys64/mingw64/lib/libz.dll.a C$:/msys64/mingw64/lib/libgdi32.a C$:/msys64/mingw64/lib/libimm32.a C$:/msys64/mingw64/lib/libshell32.a C$:/msys64/mingw64/lib/libole32.a C$:/msys64/mingw64/lib/libuuid.a C$:/msys64/mingw64/lib/libwinmm.a C$:/msys64/mingw64/lib/libdwmapi.a C$:/msys64/mingw64/lib/libsetupapi.a C$:/msys64/mingw64/lib/libcfgmgr32.a C$:/msys64/mingw64/lib/libhid.a C$:/msys64/mingw64/lib/libwinspool.a C$:/msys64/mingw64/lib/libcomctl32.a C$:/msys64/mingw64/lib/libcomdlg32.a C$:/msys64/mingw64/lib/libpangowin32-1.0.dll.a C$:/msys64/mingw64/lib/libatk-1.0.dll.a C$:/msys64/mingw64/lib/libcairo-gobject.dll.a C$:/msys64/mingw64/lib/libgio-2.0.dll.a C$:/msys64/mingw64/lib/libpangomm-1.4.dll.a C$:/msys64/mingw64/lib/libglibmm-2.4.dll.a C$:/msys64/mingw64/lib/libcairomm-1.0.dll.a C$:/msys64/mingw64/lib/libsigc-2.0.dll.a C$:/msys64/mingw64/lib/libpangocairo-1.0.dll.a C$:/msys64/mingw64/lib/libpango-1.0.dll.a C$:/msys64/mingw64/lib/libharfbuzz.dll.a C$:/msys64/mingw64/lib/libcairo.dll.a C$:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a C$:/msys64/mingw64/lib/libgobject-2.0.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libintl.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libgtkmm-3.0.dll.a  C:/msys64/mingw64/lib/libatkmm-1.6.dll.a  C:/msys64/mingw64/lib/libgdkmm-3.0.dll.a  C:/msys64/mingw64/lib/libgiomm-2.4.dll.a  C:/msys64/mingw64/lib/libgtk-3.dll.a  C:/msys64/mingw64/lib/libgdk-3.dll.a  C:/msys64/mingw64/lib/libz.dll.a  C:/msys64/mingw64/lib/libgdi32.a  C:/msys64/mingw64/lib/libimm32.a  C:/msys64/mingw64/lib/libshell32.a  C:/msys64/mingw64/lib/libole32.a  C:/msys64/mingw64/lib/libuuid.a  C:/msys64/mingw64/lib/libwinmm.a  C:/msys64/mingw64/lib/libdwmapi.a  C:/msys64/mingw64/lib/libsetupapi.a  C:/msys64/mingw64/lib/libcfgmgr32.a  C:/msys64/mingw64/lib/libhid.a  C:/msys64/mingw64/lib/libwinspool.a  C:/msys64/mingw64/lib/libcomctl32.a  C:/msys64/mingw64/lib/libcomdlg32.a  C:/msys64/mingw64/lib/libpangowin32-1.0.dll.a  C:/msys64/mingw64/lib/libatk-1.0.dll.a  C:/msys64/mingw64/lib/libcairo-gobject.dll.a  C:/msys64/mingw64/lib/libgio-2.0.dll.a  C:/msys64/mingw64/lib/libpangomm-1.4.dll.a  C:/msys64/mingw64/lib/libglibmm-2.4.dll.a  C:/msys64/mingw64/lib/libcairomm-1.0.dll.a  C:/msys64/mingw64/lib/libsigc-2.0.dll.a  C:/msys64/mingw64/lib/libpangocairo-1.0.dll.a  C:/msys64/mingw64/lib/libpango-1.0.dll.a  C:/msys64/mingw64/lib/libharfbuzz.dll.a  C:/msys64/mingw64/lib/libcairo.dll.a  C:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a  C:/msys64/mingw64/lib/libgobject-2.0.dll.a  C:/msys64/mingw64/lib/libglib-2.0.dll.a  C:/msys64/mingw64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GTKMMApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GTKMMApp.dir\
  TARGET_FILE = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.exe"
  TARGET_IMPLIB = libGTKMMApp.dll.a
  TARGET_PDB = "D:\Yeremay\Proyecto GTKMM APP\GTKMMApp.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yeremay\Proyecto GTKMM APP\build\mingw-debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yeremay\Proyecto GTKMM APP\build\mingw-debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Yeremay\Proyecto GTKMM APP" -B"D:\Yeremay\Proyecto GTKMM APP\build\mingw-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GTKMMApp: phony D$:/Yeremay/Proyecto$ GTKMM$ APP/GTKMMApp.exe

build GTKMMApp.exe: phony D$:/Yeremay/Proyecto$ GTKMM$ APP/GTKMMApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Yeremay/Proyecto GTKMM APP/build/mingw-debug

build all: phony D$:/Yeremay/Proyecto$ GTKMM$ APP/GTKMMApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Yeremay/Proyecto$ GTKMM$ APP/build/mingw-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake D$:/Yeremay/Proyecto$ GTKMM$ APP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2-msvc8/CMakeCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeRCCompiler.cmake CMakeFiles/4.1.2-msvc8/CMakeSystem.cmake D$:/Yeremay/Proyecto$ GTKMM$ APP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
